{layout 'layout.latte'}

{block content}
<form method="post" action="/vehicles">
    <div class="row">
        <div class="col-12">
    <div class="mb-3">
        <select class="form-control" id="type">
            <option>new</option>
            <option>used</option>
            <option value="certified">certified pre-owned</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="make" class="form-label">Make</label>
        <input type="text" class="form-control" id="make" placeholder="Buick">
    </div>
    <div class="mb-3">
        <label for="model" class="form-label">Model</label>
        <textarea class="form-control" id="model" rows="3"></textarea>
    </div>
    <div class="mb-3">
        <label for="trim" class="form-label">Trim</label>
        <textarea class="form-control" id="trim" rows="3"></textarea>
    </div>
    <div class="mb-3">
        <label for="year" class="form-label">Year</label>
        <input type="number" class="form-control" id="year" placeholder="2020">
    </div>
    <div class="mb-3">
        <label for="mileage" class="form-label">Mileage</label>
        <input type="number" class="form-control" id="mileage" placeholder="15000">
    </div>
    <div class="mb-3">
        <label for="price" class="form-label">Price</label>
        <input type="number" class="form-control" id="price" placeholder="25000">
    </div>
    <div class="mb-3">
        <label for="image" class="form-label">Image URL</label>
        <input type="text" class="form-control" id="image" placeholder="https://example.com/car.jpg">
    </div>
    <button type="submit" class="btn btn-primary">Add Vehicle</button>
    </div></div>
</form>
{/block}