{layout 'layout.latte'}

{block content}
<form method="post" action="/inventory">
    <input type="hidden" name="location_id" value="{$location->getId()}">
    <div class="row">
        <div class="col-12">
            <div class="mb-3">
                <label for="type" class="form-label">Condition</label>
                <select class="form-control" id="type" name="inventory_type">
                    <option>new</option>
                    <option>used</option>
                    <option value="certified">certified pre-owned</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="make" class="form-label">Make</label>
                <input type="text" class="form-control" id="make" name="make" placeholder="Buick">
            </div>
            <div class="mb-3">
                <label for="model" class="form-label">Model</label>
                <input type="text" class="form-control" id="model" name="model" placeholder="Enclave">
            </div>
            <div class="mb-3">
                <label for="trim" class="form-label">Trim</label>
                <input type="text" class="form-control" id="trim" name="trim" placeholder="Deluxe">
            </div>
            <div class="mb-3">
                <label for="year" class="form-label">Year</label>
                <input type="number" class="form-control" id="year" name="year" placeholder="2020">
            </div>
            <div class="mb-3">
                <label for="mileage" class="form-label">Mileage</label>
                <input type="number" class="form-control" id="mileage" name="mileage" placeholder="15000">
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" class="form-control" id="price" name="price" placeholder="25000">
            </div>
            <div class="mb-3">
                <label for="exteriorColor" class="form-label">Exterior Color</label>
                <select class="form-control" id="exteriorColor" name="exterior_color">
                    <option>red</option>
                    <option>blue</option>
                    <option>green</option>
                    <option>black</option>
                    <option>white</option>
                    <option>silver</option>
                    <option>gray</option>
                    <option>yellow</option>
                    <option>orange</option>
                    <option>brown</option>
                    <option>gold</option>
                    <option>purple</option>
                    <option>pink</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="interiorColor" class="form-label">Interior Color</label>
                <select class="form-control" id="interiorColor" name="interior_color">
                    <option>black</option>
                    <option>gray</option>
                    <option>beige</option>
                    <option>brown</option>
                    <option>white</option>
                    <option>red</option>
                    <option>blue</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="vin" class="form-label">VIN</label>
                <input type="text" class="form-control" id="vin" name="vin" placeholder="1HGCM82633A123456">
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Image URL</label>
                <input type="text" class="form-control" id="image" name="image_url" placeholder="https://example.com/car.jpg">
            </div>
            <button type="submit" class="btn btn-primary">Add Vehicle</button>
        </div>
    </div>
</form>
{/block}