{layout 'layout.latte'}

{block content}

<form method="post" action="/login/create-account">

    <div class="input-group">
        <div class="mb-3">
            <label for="loginEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="loginEmail">
        </div>
        <div class="mb-3">
            <label for="loginPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="loginPassword">
        </div>

        <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm password</label>
            <input type="password" class="form-control" id="confirmPassword">
        </div>
    </div>
    <input type="hidden" name="locationId" value="{$location->getId()}">
    <div>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Create Account</button>
    </div>
</form>
{/block}